PORT=4000

SUPABASE_URL=https://bhmnefwbuidewzbziwwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobW5lZndidWlkZXd6Ynppd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDc4OTQsImV4cCI6MjA3ODQwNzg5NH0.jh3f1P0omXeqHeg1yj_mcIrUbC86sh00IWRe2r22i9k