PORT=4000

SUPABASE_URL=https://bhmnefwbuidewzbziwwo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobW5lZndidWlkZXd6Ynppd3dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg5OTQ3MCwiZXhwIjoyMDc4NDc1NDcwfQ.M9hcZePlDYDeqFMh5XgjtgiZcIu5aBJqYYZZ6BZGy8c